<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV_Emrullah Celebi</title>
    <style>
        body {
            background: linear-gradient(blue, green, #00b7cf, red, #5f888d);
        }
        
        h1 {
            color: rgb(255, 2, 2);
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        
        h2 {
            color: darkorange;
        }
        
        p {
            color: darkmagenta;
            font-style: inherit;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
        
        ul {
            color: rgb(255, 255, 255);
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
        }
        
        ol {
            color: rgb(255, 255, 255);
            font-family: "Times New Roman", Times, serif;
            font-size: medium;
        }
    </style>
</head>

<body>
    <br /><br /><br />

    <img controls src="assets/img/unnamed.jpg" alt="resim" style="width: 4cm; height: 4cm" />
    <h1>EMRULLAH CELEBI</h1>
    <hr />

    <h2>
        <u><em>KISISEL BILGILER</em></u>
    </h2>
    <p>Ad Soyad&emsp;: Emrullah Celebi</p>
    <p>Dogum Tarihi&emsp;: 16.01.1988</p>
    <p>Dogum Yeri&emsp;: Istanbul</p>
    <p>Medeni Durumu&emsp;: Evli</p>
    <p>Askerlik Durumu&emsp;: ---</p>
    <hr />
    <h2>
        <u><em>ILETISIM BILGILERI</em></u>
    </h2>
    <p>Adres&emsp;: abc mh. d sk. Kocaeli</p>
    <p>Telefon Numarasi&emsp;: +90 555 123 45 67</p>
    <p>E-mail&emsp;&emsp;: abc@gmail.com</p>
    <hr />
    <h2>
        <u><em>GORDUGU KURSLAR </em></u>
    </h2>
    <ul>
        <li>Full stack web dev. (TecProEd-2021)</li>
        <li>Java dev.(TecProEd-2021)</li>
        <li>Mobil dev. (TecProEd-2021)</li>
        <li>Office prg.</li>
    </ul>
    <hr />
    <h2>
        <u><em>IS DENEYIMI</em></u>
    </h2>
    <ol>
        <li>2007 - 2010 &emsp; X firmasi</li>
        <li>2010 - 2012 &emsp; Y firmasi</li>
        <li>2012 - 2020 &emsp; Z firmasi</li>
    </ol>
    <hr />
    <h2>
        <u><em>EGITIM BILGILERI</em></u>
    </h2>
    <ul>
        <li>Anadolu Unv. Iktisat</li>
        <li>Ataturk unv. ISG</li>
    </ul>
    <hr />
    <h2>
        <u><em>PROJE GORSELI</em></u>
    </h2>
    <img src="assets/img/unnamed.jpg" style="width: 300px; height: 300px" alt="proje" />
    <h2>
        <u><em>KISISEL TANITIM VTR</em></u>
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RfUWxmbphrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>